Repository: devfunmilayor/qredet
Catalog: lib/core/l10n/arb/app_*.arb
Languages: bn, mr, sw, ta, te, ur

source: Cancel
bn: বাতিল
mr: रद्द करा
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
ur: منسوخ کریں

source: Select language
bn: ভাষা নির্বাচন করুন
mr: भाषा निवडा
sw: Chagua lugha
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Wallet Balance
bn: ওয়ালেট ব্যালেন্স
mr: वॉलेट शिल्लक
sw: Salio la pochi
ta: வாலட் இருப்பு
te: వాలెట్ బ్యాలెన్స్
ur: والیٹ بیلنس

source: Virtual Account
bn: ভার্চুয়াল অ্যাকাউন্ট
mr: व्हर्च्युअल खाते
sw: Akaunti pepe
ta: மெய்நிகர் கணக்கு
te: వర్చువల్ ఖాతా
ur: ورچوئل اکاؤنٹ

# upgradeAccountTitle
source: Upgrade your account
bn: আপনার অ্যাকাউন্ট আপগ্রেড করুন
mr: तुमचे खाते अपग्रेड करा
sw: Boresha akaunti yako
ta: உங்கள் கணக்கை மேம்படுத்தவும்
te: మీ ఖాతాను అప్‌గ్రేడ్ చేయండి
ur: اپنا اکاؤنٹ اپ گریڈ کریں

# upgradeAccountSubtitle
source: Remove transaction and balance limits
bn: লেনদেন এবং ব্যালেন্স সীমা সরান
mr: व्यवहार आणि शिल्लक मर्यादा काढा
sw: Ondoa mipaka ya miamala na salio
ta: பரிவர்த்தனை மற்றும் இருப்பு வரம்புகளை அகற்று
te: లావాదేవీ మరియు బ్యాలెన్స్ పరిమితులను తీసివేయండి
ur: لین دین اور بیلنس کی حدیں ہٹائیں

source: Payments
bn: পেমেন্ট
mr: पेमेंट्स
sw: Malipo
ta: பணம் செலுத்துதல்
te: చెల్లింపులు
ur: ادائیگیاں

source: See all
bn: সব দেখুন
mr: सर्व पहा
sw: Ona zote
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
ur: سب دیکھیں

source: Make payment
bn: পেমেন্ট করুন
mr: पेमेंट करा
sw: Fanya malipo
ta: பணம் செலுத்து
te: చెల్లింపు చేయండి
ur: ادائیگی کریں

source: Retry
bn: আবার চেষ্টা করুন
mr: पुन्हा प्रयत्न करा
sw: Jaribu tena
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# balanceErrorTitle
source: Couldn't load balance
bn: ব্যালেন্স লোড করা যায়নি
mr: शिल्लक लोड करता आली नाही
sw: Imeshindwa kupakia salio
ta: இருப்பை ஏற்ற முடியவில்லை
te: బ్యాలెన్స్ లోడ్ కాలేదు
ur: بیلنس لوڈ نہیں ہو سکا

# transactionsErrorTitle
source: Couldn't load transactions
bn: লেনদেন লোড করা যায়নি
mr: व्यवहार लोड करता आले नाहीत
sw: Imeshindwa kupakia miamala
ta: பரிவர்த்தனைகளை ஏற்ற முடியவில்லை
te: లావాదేవీలు లోడ్ కాలేదు
ur: لین دین لوڈ نہیں ہو سکے

# tryAgainMessage
source: Check your connection and try again
bn: আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন
mr: तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा
sw: Angalia muunganisho wako na ujaribu tena
ta: இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்
te: మీ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں

# transactionsEmptyTitle
source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
mr: अद्याप कोणतेही व्यवहार नाहीत
sw: Bado hakuna miamala
ta: இன்னும் பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు
ur: ابھی تک کوئی لین دین نہیں

# transactionsEmptySubtitle
source: Your recent payments will show up here
bn: আপনার সাম্প্রতিক পেমেন্ট এখানে দেখা যাবে
mr: तुमची अलीकडील पेमेंट्स येथे दिसतील
sw: Malipo yako ya hivi karibuni yataonekana hapa
ta: உங்கள் சமீபத்திய பணம் இங்கே தோன்றும்
te: మీ ఇటీవలి చెల్లింపులు ఇక్కడ కనిపిస్తాయి
ur: آپ کی حالیہ ادائیگیاں یہاں دکھائی دیں گی

source: Account number copied
bn: অ্যাকাউন্ট নম্বর কপি হয়েছে
mr: खाते क्रमांक कॉपी झाला
sw: Nambari ya akaunti imenakiliwa
ta: கணக்கு எண் நகலெடுக்கப்பட்டது
te: ఖాతా నంబర్ కాపీ చేయబడింది
ur: اکاؤنٹ نمبر کاپی ہو گیا

# upgradeTiersTitle
source: Choose a plan
bn: একটি প্ল্যান বেছে নিন
mr: योजना निवडा
sw: Chagua mpango
ta: திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: ప్లాన్‌ను ఎంచుకోండి
ur: ایک پلان منتخب کریں

source: Plan updated
bn: প্ল্যান আপডেট হয়েছে
mr: योजना अद्ययावत झाली
sw: Mpango umesasishwa
ta: திட்டம் புதுப்பிக்கப்பட்டது
te: ప్లాన్ నవీకరించబడింది
ur: پلان اپ ڈیٹ ہو گیا

source: All transactions
bn: সমস্ত লেনদেন
mr: सर्व व्यवहार
sw: Miamala yote
ta: அனைத்து பரிவர்த்தனைகள்
te: అన్ని లావాదేవీలు
ur: تمام لین دین

source: Search transactions
bn: লেনদেন অনুসন্ধান করুন
mr: व्यवहार शोधा
sw: Tafuta miamala
ta: பரிவர்த்தனைகளைத் தேடு
te: లావాదేవీలను వెతకండి
ur: لین دین تلاش کریں

source: Log in
bn: লগ ইন করুন
mr: लॉग इन करा
sw: Ingia
ta: உள்நுழைக
te: లాగిన్ చేయండి
ur: لاگ ان کریں

source: Sign up
bn: সাইন আপ করুন
mr: साइन अप करा
sw: Jisajili
ta: பதிவு செய்க
te: సైన్ అప్ చేయండి
ur: سائن اپ کریں

source: Email
bn: ইমেইল
mr: ईमेल
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

source: Password
bn: পাসওয়ার্ড
mr: पासवर्ड
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاس ورڈ

source: Continue as guest
bn: অতিথি হিসেবে চালিয়ে যান
mr: अतिथी म्हणून सुरू ठेवा
sw: Endelea kama mgeni
ta: விருந்தினராக தொடரவும்
te: అతిథిగా కొనసాగించండి
ur: مہمان کے طور پر جاری رکھیں

# noAccountSignUp
source: Don't have an account? Sign up
bn: অ্যাকাউন্ট নেই? সাইন আপ করুন
mr: खाते नाही? साइन अप करा
sw: Huna akaunti? Jisajili
ta: கணக்கு இல்லையா? பதிவு செய்க
te: ఖాతా లేదా? సైన్ అప్ చేయండి
ur: اکاؤنٹ نہیں ہے؟ سائن اپ کریں

# haveAccountLogin
source: Already have an account? Log in
bn: ইতিমধ্যে অ্যাকাউন্ট আছে? লগ ইন করুন
mr: आधीच खाते आहे? लॉग इन करा
sw: Tayari una akaunti? Ingia
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழைக
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ చేయండి
ur: پہلے سے اکاؤنٹ ہے؟ لاگ ان کریں

source: Notifications
bn: বিজ্ঞপ্তি
mr: सूचना
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

source: No notifications yet
bn: এখনও কোনো বিজ্ঞপ্তি নেই
mr: अद्याप सूचना नाहीत
sw: Bado hakuna arifa
ta: இன்னும் அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు
ur: ابھی تک کوئی اطلاع نہیں

source: Transaction details
bn: লেনদেনের বিবরণ
mr: व्यवहार तपशील
sw: Maelezo ya muamala
ta: பரிவர்த்தனை விவரங்கள்
te: లావాదేవీ వివరాలు
ur: لین دین کی تفصیلات

source: Recipient
bn: প্রাপক
mr: प्राप्तकर्ता
sw: Mpokeaji
ta: பெறுநர்
te: గ్రహీత
ur: وصول کنندہ

source: Amount
bn: পরিমাণ
mr: रक्कम
sw: Kiasi
ta: தொகை
te: మొత్తం
ur: رقم

source: Proceed
bn: এগিয়ে যান
mr: पुढे जा
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
ur: آگے بڑھیں

source: Enter PIN
bn: পিন লিখুন
mr: पिन एंटर करा
sw: Weka PIN
ta: பின்னை உள்ளிடவும்
te: పిన్ నమోదు చేయండి
ur: پن درج کریں

source: Confirm
bn: নিশ্চিত করুন
mr: पुष्टी करा
sw: Thibitisha
ta: உறுதிப்படுத்து
te: నిర్ధారించండి
ur: تصدیق کریں

source: Payment successful
bn: পেমেন্ট সফল হয়েছে
mr: पेमेंट यशस्वी
sw: Malipo yamefaulu
ta: பணம் செலுத்துதல் வெற்றி
te: చెల్లింపు విజయవంతమైంది
ur: ادائیگی کامیاب

# paymentSuccessMessage
source: Your payment has been sent
bn: আপনার পেমেন্ট পাঠানো হয়েছে
mr: तुमचे पेमेंट पाठवले गेले आहे
sw: Malipo yako yametumwa
ta: உங்கள் பணம் அனுப்பப்பட்டது
te: మీ చెల్లింపు పంపబడింది
ur: آپ کی ادائیگی بھیج دی گئی ہے

source: Back to home
bn: হোমে ফিরে যান
mr: मुख्यपृष्ठावर परत जा
sw: Rudi nyumbani
ta: முகப்புக்குத் திரும்பு
te: హోమ్‌కి తిరిగి వెళ్ళండి
ur: ہوم پر واپس جائیں

source: Bank account
bn: ব্যাংক অ্যাকাউন্ট
mr: बँक खाते
sw: Akaunti ya benki
ta: வங்கிக் கணக்கு
te: బ్యాంక్ ఖాతా
ur: بینک اکاؤنٹ

source: Date
bn: তারিখ
mr: तारीख
sw: Tarehe
ta: தேதி
te: తేదీ
ur: تاریخ

# transactionType
source: Type
bn: ধরন
mr: प्रकार
sw: Aina
ta: வகை
te: రకం
ur: قسم

source: Debit
bn: ডেবিট
mr: डेबिट
sw: Malipo
ta: பற்று
te: డెబిట్
ur: ڈیبٹ

source: Credit
bn: ক্রেডিট
mr: क्रेडिट
sw: Mkopo
ta: வரவு
te: క్రెడిట్
ur: کریڈٹ

# notifTitlePaymentReceived
source: Payment received
bn: পেমেন্ট গৃহীত হয়েছে
mr: पेमेंट मिळाले
sw: Malipo yamepokelewa
ta: பணம் பெறப்பட்டது
te: చెల్లింపు అందుకున్నారు
ur: ادائیگی موصول ہوئی

# notifBodyPaymentReceived
source: You received a payment into your wallet
bn: আপনার ওয়ালেটে একটি পেমেন্ট পেয়েছেন
mr: तुमच्या वॉलेटमध्ये पेमेंट मिळाले
sw: Umepokea malipo kwenye pochi yako
ta: உங்கள் வாலட்டில் பணம் பெறப்பட்டது
te: మీ వాలెట్‌లోకి చెల్లింపు వచ్చింది
ur: آپ کے والیٹ میں ادائیگی موصول ہوئی

# notifTitlePaymentSent
source: Payment sent
bn: পেমেন্ট পাঠানো হয়েছে
mr: पेमेंट पाठवले
sw: Malipo yametumwa
ta: பணம் அனுப்பப்பட்டது
te: చెల్లింపు పంపబడింది
ur: ادائیگی بھیجی گئی

# notifBodyPaymentSent
source: Your payment was sent successfully
bn: আপনার পেমেন্ট সফলভাবে পাঠানো হয়েছে
mr: तुमचे पेमेंट यशस्वीरित्या पाठवले गेले
sw: Malipo yako yametumwa kwa mafanikio
ta: உங்கள் பணம் வெற்றிகரமாக அனுப்பப்பட்டது
te: మీ చెల్లింపు విజయవంతంగా పంపబడింది
ur: آپ کی ادائیگی کامیابی سے بھیجی گئی

# notifTitleUpgradeAvailable
source: Upgrade available
bn: আপগ্রেড উপলব্ধ
mr: अपग्रेड उपलब्ध आहे
sw: Uboreshaji unapatikana
ta: மேம்படுத்தல் கிடைக்கிறது
te: అప్‌గ్రేడ్ అందుబాటులో ఉంది
ur: اپ گریڈ دستیاب ہے

# notifBodyUpgradeAvailable
source: Upgrade to Premium to remove transaction limits
bn: লেনদেনের সীমা সরাতে প্রিমিয়ামে আপগ্রেড করুন
mr: व्यवहार मर्यादा काढण्यासाठी प्रीमियमवर अपग्रेड करा
sw: Boresha hadi Premium ili kuondoa mipaka ya miamala
ta: பரிவர்த்தனை வரம்புகளை அகற்ற பிரீமியத்திற்கு மேம்படுத்தவும்
te: లావాదేవీ పరిమితులను తీసివేయడానికి ప్రీమియంకి అప్‌గ్రేడ్ చేయండి
ur: لین دین کی حدیں ہٹانے کے لیے پریمیم میں اپ گریڈ کریں

# notifTitleSecurityAlert
source: Security alert
bn: নিরাপত্তা সতর্কতা
mr: सुरक्षा सूचना
sw: Tahadhari ya usalama
ta: பாதுகாப்பு எச்சரிக்கை
te: భద్రతా హెచ్చరిక
ur: حفاظتی الرٹ

# notifBodySecurityAlert
source: A new login to your account was detected
bn: আপনার অ্যাকাউন্টে একটি নতুন লগইন সনাক্ত করা হয়েছে
mr: तुमच्या खात्यात नवीन लॉगिन आढळले
sw: Kuingia kwa akaunti yako kumegunduliwa
ta: உங்கள் கணக்கில் புதிய உள்நுழைவு கண்டறியப்பட்டது
te: మీ ఖాతాలో కొత్త లాగిన్ గుర్తించబడింది
ur: آپ کے اکاؤنٹ میں نیا لاگ ان معلوم ہوا

# notifTitleWeeklySummary
source: Weekly summary
bn: সাপ্তাহিক সারসংক্ষেপ
mr: साप्ताहिक सारांश
sw: Muhtasari wa wiki
ta: வாராந்திர சுருக்கம்
te: వారపు సారాంశం
ur: ہفتہ وار خلاصہ

# notifBodyWeeklySummary
source: Here is your spending summary for the week
bn: এই সপ্তাহের জন্য আপনার খরচের সারসংক্ষেপ এখানে
mr: हा आठवड्याचा तुमचा खर्च सारांश आहे
sw: Huu hapa muhtasari wa matumizi yako ya wiki
ta: இது இந்த வாரத்திற்கான உங்கள் செலவு சுருக்கம்
te: ఇదిగో ఈ వారానికి మీ ఖర్చు సారాంశం
ur: یہ اس ہفتے کے لیے آپ کے اخراجات کا خلاصہ ہے

source: UBA Bank
bn: ইউবিএ ব্যাংক
mr: यूबीए बँक
sw: Benki ya UBA
ta: யுபிஏ வங்கி
te: యుబిఎ బ్యాంక్
ur: یو بی اے بینک
